@import url("https://fonts.googleapis.com/css?family=Kalam&display=swap");
main svg {
  margin: auto auto;
  width: 100%;
  margin-bottom: 20px;
  min-height: 50vh;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(0.5) scaleX(0.5);
          transform: scaleY(0.5) scaleX(0.5);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

main svg #Explosion {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 5000ms;
          animation-duration: 5000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
          box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

main svg #MakeonWebsoft {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

main svg #MoW {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

main svg #Sphere {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

main svg #Fond {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

main svg #Fond_bleu {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

main svg:hover {
  -webkit-transform: scaleY(0.9) scaleX(0.9);
          transform: scaleY(0.9) scaleX(0.9);
}

main svg:hover #Explosion {
  -webkit-animation-duration: 200ms;
          animation-duration: 200ms;
}

main svg:hover #MakeonWebsoft {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(0) scaleX(0);
          transform: scaleY(0) scaleX(0);
}

main svg:hover #MoW {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(0) scaleX(0);
          transform: scaleY(0) scaleX(0);
}

main svg:hover #Sphere {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(1.2) scaleX(1.2);
          transform: scaleY(1.2) scaleX(1.2);
}

main svg:hover #Fond {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(0.5) scaleX(0.5);
          transform: scaleY(0.5) scaleX(0.5);
}

main svg:hover #Fond_bleu {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scaleY(1.2) scaleX(1.2);
          transform: scaleY(1.2) scaleX(1.2);
}

main h2 {
  text-align: center;
  color: white;
}

main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 35vh;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.navbar-brand {
  -webkit-text-stroke: 0.5px #29ABE2;
}

@supports (-webkit-text-stroke: 0.5px #29ABE2) {
  .navbar-brand h1 {
    -webkit-text-stroke: 0.5px #29ABE2;
    -webkit-text-fill-color: white;
  }
}

.logo {
  min-width: 75px;
}

@media (orientation: landscape) {
  body {
    margin: 0;
    background-color: #2b2b2b;
  }
  .introduce {
    display: block !important;
  }
  section {
    margin-bottom: 20px;
    min-height: 75vh;
  }
  section div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 4px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section a .card {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 10px;
    width: 18rem;
    height: 300px;
    margin: 10px;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.9s;
    transition: all 0.9s;
    background-color: #444444;
  }
  section a .card .card-img-top {
    -webkit-filter: drop-shadow(0 0 1px black);
            filter: drop-shadow(0 0 1px black);
    height: 12vh;
    -o-object-fit: contain;
       object-fit: contain;
  }
  section a .card .card-body {
    height: 100px;
  }
  section a .card .card-body .card-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    bottom: 0;
    left: 0;
    text-align: center;
    position: absolute;
    z-index: 2;
    color: white;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  section a:hover {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
    background-color: #d6d6d6;
  }
}

@media only html and (orientation: landscape) and (min-height: 100%) {
  footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    width: 100vw;
    text-align: center;
    color: white;
    background-color: #202020;
    padding: 20px;
  }
  footer p a {
    color: #00c3ff !important;
  }
  footer p a:link {
    color: #00c3ff !important;
  }
}

@media (orientation: landscape) {
  footer {
    text-align: center;
    color: white;
    background-color: #202020;
    padding: 20px;
  }
  footer p a {
    color: #00c3ff !important;
  }
  footer p a:link {
    color: #00c3ff !important;
  }
}

@media screen and (max-width: 991px) {
  .introduce {
    display: none !important;
  }
}

body {
  background-color: #2b2b2b;
}

@media (orientation: portrait) {
  .introduce {
    display: none !important;
  }
  section {
    width: 100%;
    position: static;
  }
  section div {
    margin: auto auto;
  }
  a {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }
  a:hover {
    text-decoration: none;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  a .card {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 10px;
    width: 95vw;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.9s;
    transition: all 0.9s;
    background: -webkit-gradient(linear, left top, right top, color-stop(18vw, white), color-stop(19vw, #242424));
    background: linear-gradient(to right, white 18vw, #242424 19vw);
  }
  a .card .card-img-top {
    -webkit-filter: drop-shadow(0 0 1px black);
            filter: drop-shadow(0 0 1px black);
    width: 18vw;
    position: absolute;
    left: 0;
    bottom: 0;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    height: 100%;
  }
  a .card .card-body {
    height: 150px;
  }
  a .card .card-body .card-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    color: white;
    padding: 2%;
    width: 75%;
  }
  footer {
    display: block;
    text-align: center;
    color: white;
    background-color: #202020;
    padding: 20px;
  }
  footer p a {
    color: #00c3ff !important;
  }
  footer p a:link {
    color: #00c3ff !important;
  }
}

.softos {
  -webkit-animation: push 0.3s linear 1;
          animation: push 0.3s linear 1;
}

@-webkit-keyframes push {
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@keyframes push {
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@media (prefers-reduced-motion: reduce) {
  .softos {
    -webkit-animation: none;
            animation: none;
  }
}
/*# sourceMappingURL=style.css.map */